diff --git a/benchmarks/Makefile b/benchmarks/Makefile
index cc32714..9bef1c4 100644
--- a/benchmarks/Makefile
+++ b/benchmarks/Makefile
@@ -24,11 +24,7 @@ bmarks = \
 	towers \
 	vvadd \
 	multiply \
-	mm \
 	dhrystone \
-	spmv \
-	mt-vvadd \
-	mt-matmul \
 	pmp \
 
 #--------------------------------------------------------------------
@@ -37,7 +33,7 @@ bmarks = \
 
 RISCV_PREFIX ?= riscv$(XLEN)-unknown-elf-
 RISCV_GCC ?= $(RISCV_PREFIX)gcc
-RISCV_GCC_OPTS ?= -DPREALLOCATE=1 -mcmodel=medany -static -std=gnu99 -O2 -ffast-math -fno-common -fno-builtin-printf
+RISCV_GCC_OPTS ?= -DPREALLOCATE=1 -mcmodel=medany -static -std=gnu99 -O2 -ffast-math -fno-common -fno-builtin-printf -march=rv64im -mabi=lp64
 RISCV_LINK ?= $(RISCV_GCC) -T $(src_dir)/common/test.ld $(incs)
 RISCV_LINK_OPTS ?= -static -nostdlib -nostartfiles -lm -lgcc -T $(src_dir)/common/test.ld
 RISCV_OBJDUMP ?= $(RISCV_PREFIX)objdump --disassemble-all --disassemble-zeroes --section=.text --section=.text.startup --section=.text.init --section=.data
